-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 07, 2018 at 05:48 AM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dba2`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `admins`
--

TRUNCATE TABLE `admins`;
--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `agama`
--

DROP TABLE IF EXISTS `agama`;
CREATE TABLE `agama` (
  `id` int(11) NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `agama`
--

TRUNCATE TABLE `agama`;
--
-- Dumping data for table `agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `akun`
--

DROP TABLE IF EXISTS `akun`;
CREATE TABLE `akun` (
  `aka` int(11) NOT NULL DEFAULT '0',
  `id` int(6) NOT NULL COMMENT 'id akun',
  `urut` int(4) NOT NULL,
  `parentid` int(6) NOT NULL DEFAULT '0' COMMENT 'id parent',
  `nokun` varchar(7) NOT NULL DEFAULT ' ' COMMENT 'nomor akun',
  `nakun` varchar(50) NOT NULL DEFAULT ' ' COMMENT 'nama akun',
  `level` int(1) NOT NULL DEFAULT '0' COMMENT 'level akun',
  `sn` char(1) NOT NULL DEFAULT '' COMMENT 'saldo normal',
  `ai` char(1) NOT NULL DEFAULT '' COMMENT 'Induk atau Anak',
  `ap` char(1) NOT NULL DEFAULT '' COMMENT 'Aktiva atau Pasiva, untuk lap neraca',
  `L1` int(6) NOT NULL DEFAULT '0' COMMENT 'level 1 pada laporan keuangan',
  `L2` int(6) NOT NULL DEFAULT '0' COMMENT 'level 2 pada laporan keuangan',
  `L3` int(6) NOT NULL DEFAULT '0' COMMENT 'level 3 pada laporan keuangan',
  `L4` int(6) NOT NULL DEFAULT '0' COMMENT 'level 4 pada laporan keuangan',
  `p7` tinyint(4) DEFAULT '0',
  `p8` tinyint(4) DEFAULT '0',
  `p9` tinyint(4) DEFAULT '0',
  `iddep` int(11) DEFAULT '0',
  `nr` char(1) NOT NULL,
  `foh` tinyint(4) DEFAULT '0',
  `upl` tinyint(4) DEFAULT '0',
  `pg` tinyint(4) DEFAULT '0',
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB; InnoDB free: 9216 kB';

--
-- Truncate table before insert `akun`
--

TRUNCATE TABLE `akun`;
--
-- Dumping data for table `akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `banner`
--

DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner` (
  `id` int(10) NOT NULL,
  `idk` int(2) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` text,
  `contact` varchar(40) DEFAULT ' ',
  `email` varchar(30) DEFAULT ' ',
  `password` varchar(20) DEFAULT NULL,
  `fb` varchar(60) DEFAULT ' ',
  `twiter` varchar(60) DEFAULT NULL,
  `pinbb` varchar(60) DEFAULT NULL,
  `ketentuan` text,
  `telp` varchar(13) DEFAULT NULL,
  `dm` double(15,0) DEFAULT '0',
  `dv` double(15,0) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `banner`
--

TRUNCATE TABLE `banner`;
-- --------------------------------------------------------

--
-- Table structure for table `bannerd`
--

DROP TABLE IF EXISTS `bannerd`;
CREATE TABLE `bannerd` (
  `id` int(11) NOT NULL,
  `idmar` int(11) DEFAULT NULL,
  `prodname` varchar(40) DEFAULT NULL,
  `prodsize` varchar(40) DEFAULT NULL,
  `prodtext` varchar(40) DEFAULT NULL,
  `path` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `bannerd`
--

TRUNCATE TABLE `bannerd`;
-- --------------------------------------------------------

--
-- Table structure for table `belid`
--

DROP TABLE IF EXISTS `belid`;
CREATE TABLE `belid` (
  `id` int(11) NOT NULL,
  `nobel` varchar(20) NOT NULL DEFAULT '',
  `nojual` varchar(20) DEFAULT NULL,
  `idstok` int(11) DEFAULT NULL,
  `jml` int(11) DEFAULT NULL,
  `kode` char(1) DEFAULT NULL,
  `mk` char(1) DEFAULT NULL,
  `harga` double(15,2) DEFAULT NULL,
  `hrgrata` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `belid`
--

TRUNCATE TABLE `belid`;
--
-- Dumping data for table `belid`
--


-- --------------------------------------------------------

--
-- Table structure for table `belim`
--

DROP TABLE IF EXISTS `belim`;
CREATE TABLE `belim` (
  `id` int(11) NOT NULL,
  `urut` int(11) DEFAULT NULL,
  `nobel` varchar(20) NOT NULL DEFAULT '',
  `tglbel` date DEFAULT NULL,
  `idsup` int(11) DEFAULT NULL,
  `idter` int(11) DEFAULT '0',
  `ket` varchar(20) DEFAULT NULL,
  `total` double(15,0) DEFAULT NULL,
  `iddep` int(4) DEFAULT NULL,
  `sisa` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `belim`
--

TRUNCATE TABLE `belim`;
--
-- Dumping data for table `belim`
--


-- --------------------------------------------------------

--
-- Table structure for table `bual`
--

DROP TABLE IF EXISTS `bual`;
CREATE TABLE `bual` (
  `id` int(6) UNSIGNED NOT NULL COMMENT 'ID buku alamat',
  `kode` varchar(7) NOT NULL DEFAULT ' ' COMMENT 'kode pelanggan',
  `nama` varchar(50) NOT NULL DEFAULT ' ' COMMENT 'nama pelanggan',
  `alamat` text COMMENT 'alamat pelanggan',
  `idkota` int(5) NOT NULL DEFAULT '0' COMMENT 'id kota',
  `idprop` int(5) DEFAULT '0' COMMENT 'id proponsi',
  `kpos` varchar(5) DEFAULT ' ' COMMENT 'kode pos',
  `telp` varchar(50) DEFAULT ' ' COMMENT 'nomor telepon',
  `fax` varchar(50) DEFAULT ' ' COMMENT 'nomor fax',
  `idbagian` int(11) DEFAULT '0',
  `email` varchar(50) DEFAULT ' ' COMMENT 'alamat email',
  `web` varchar(50) DEFAULT ' ' COMMENT 'alamat web',
  `jenplg` varchar(10) DEFAULT ' ' COMMENT 'jenis pelanggan : 1.Perusahaan 2.Pribadi',
  `idtrmb` int(5) DEFAULT '0' COMMENT 'id termin pembelian',
  `idakunh` int(5) NOT NULL DEFAULT '0' COMMENT 'id akun hutang',
  `batash` decimal(18,2) DEFAULT '0.00' COMMENT 'id batas hutang',
  `idtrmj` int(5) NOT NULL DEFAULT '0' COMMENT 'id termin penjualan',
  `idakunp` int(5) NOT NULL DEFAULT '0' COMMENT 'id akun piutang',
  `idhrgj` int(1) NOT NULL DEFAULT '0' COMMENT 'id tingkat harga jual',
  `idpjkp` int(1) NOT NULL DEFAULT '0' COMMENT 'id pajak penjualan',
  `batasp` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'batas piutang',
  `idakunpk` int(5) NOT NULL DEFAULT '0' COMMENT 'id akun piutang karyawan',
  `bataspk` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'batas piutang karyawan',
  `idakunpl` int(5) NOT NULL DEFAULT '0' COMMENT 'id akun piutang lain-lain',
  `bataspl` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'batas piutang lain-lain',
  `idakunl` int(5) NOT NULL DEFAULT '0' COMMENT 'id akun hutang lain-lain',
  `batashl` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'batas hutang lain-lain',
  `tranhp` int(1) NOT NULL DEFAULT '0' COMMENT 'transaksi Hutang:0 atau Piutang:1?',
  `pinp` varchar(6) DEFAULT ' ' COMMENT 'pin pelanggan',
  `hpsms` varchar(15) DEFAULT ' ' COMMENT 'nomor HP SMS pelanggan',
  `jmls` tinyint(1) DEFAULT '0' COMMENT 'izinkan melihat jumlah stok?',
  `hrgs` tinyint(1) DEFAULT '0' COMMENT 'izinkan melihat harga stok?',
  `sisap` tinyint(1) DEFAULT '0' COMMENT 'izinkan melihat sisa piutang?',
  `psnpo` tinyint(1) DEFAULT '0' COMMENT 'izinkan memesan barang?',
  `pbypt` tinyint(1) DEFAULT '0' COMMENT 'konfirmasi pembayaran piutang?',
  `aktifP` tinyint(1) DEFAULT '1' COMMENT 'pelanggan masih aktif?',
  `d` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'direksi',
  `t` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'tenaga kerja',
  `p` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'pelanggan',
  `m` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'pemasok umum',
  `b` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'pemasok bahan baku',
  `k` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'karyawan',
  `r` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'relasi',
  `o` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'kontraktor',
  `e` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'kreditor',
  `sales` tinyint(4) NOT NULL DEFAULT '0',
  `idwil` int(11) NOT NULL DEFAULT '0',
  `NA` char(20) DEFAULT 'N',
  `narek` varchar(150) DEFAULT ' ',
  `norek` varchar(100) DEFAULT ' ',
  `iddep` int(11) DEFAULT '0',
  `updated_at` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `pinbb` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB; InnoDB free: 9216 kB; InnoDB free: 9216 kB';

--
-- Truncate table before insert `bual`
--

TRUNCATE TABLE `bual`;
--
-- Dumping data for table `bual`
--


-- --------------------------------------------------------

--
-- Table structure for table `bulan`
--

DROP TABLE IF EXISTS `bulan`;
CREATE TABLE `bulan` (
  `noBulan` int(11) NOT NULL DEFAULT '0' COMMENT 'nomor bulan',
  `naBulan` varchar(9) DEFAULT ' ' COMMENT 'nama bulan',
  `NA` varchar(1) DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB; InnoDB free: 9216 kB';

--
-- Truncate table before insert `bulan`
--

TRUNCATE TABLE `bulan`;
--
-- Dumping data for table `bulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `departemen`
--

DROP TABLE IF EXISTS `departemen`;
CREATE TABLE `departemen` (
  `id` int(11) NOT NULL COMMENT 'id departemen',
  `urpro` int(11) DEFAULT '0',
  `iddev` int(11) NOT NULL DEFAULT '0' COMMENT 'id devisi',
  `nadep` varchar(50) NOT NULL DEFAULT '' COMMENT 'nama departemen',
  `iddapat` int(11) NOT NULL,
  `idhpp` int(11) NOT NULL,
  `idbiaya` int(11) NOT NULL,
  `idsedia` int(11) NOT NULL,
  `kadep` varchar(40) NOT NULL DEFAULT '0' COMMENT 'id kepala departemen dari bual',
  `akper` int(4) DEFAULT '0' COMMENT 'Akun Persediaan',
  `akper1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan bahan baku',
  `akper2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan wip',
  `akper3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan barang jadi',
  `akper4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan hachiko',
  `akper5` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan toppan',
  `akper6` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan b-trend',
  `akper7` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan umum',
  `jual` int(4) DEFAULT '0' COMMENT 'Akun Pendapatan Penjualan',
  `jual1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun penjualan kotor',
  `jual2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun diskon penjualan',
  `jual3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun return penjualan',
  `jual4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun intensif penjualan',
  `jual5` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun bonus penjualan',
  `jual6` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun biaya kirim penjualan',
  `hpjsaldo1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun saldo awal bahan baku',
  `hpjsaldo2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun saldo akhir bahan baku',
  `hpjbeli1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun pembelian bahan baku',
  `hpjbeli2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun koreksi pembelian bahan baku',
  `hpjbeli3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun return pembelian bahan baku',
  `hpjbeli4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun diskon pembelian bahan baku',
  `hpjjual1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun penjualan bahan baku',
  `hpjjual2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun return jual bahan baku',
  `hpjtrans1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun transfer in bahan baku',
  `hpjtrans2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun transfer out bahan baku',
  `hpjlain1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun SPSI',
  `hpjlain2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun expedisi',
  `hpjlain3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun langsung',
  `hpjlain4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun FOH',
  `akunnrat` int(4) DEFAULT '0' COMMENT 'Akun nr at',
  `akunakumat` int(4) DEFAULT '0' COMMENT 'Akumulasi AT',
  `akunbiayaat` int(4) DEFAULT '0' COMMENT 'Akun Biaya AT',
  `bebas` tinyint(4) DEFAULT '0',
  `NA` char(1) DEFAULT 'N',
  `uj` tinyint(1) DEFAULT '0',
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 MAX_ROWS=30;

--
-- Truncate table before insert `departemen`
--

TRUNCATE TABLE `departemen`;
--
-- Dumping data for table `departemen`
--


-- --------------------------------------------------------

--
-- Table structure for table `devisi`
--

DROP TABLE IF EXISTS `devisi`;
CREATE TABLE `devisi` (
  `id` int(11) NOT NULL,
  `nadev` varchar(50) DEFAULT ' ',
  `kadev` int(6) NOT NULL DEFAULT '0' COMMENT 'id kepala devisi ke bual',
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `devisi`
--

TRUNCATE TABLE `devisi`;
--
-- Dumping data for table `devisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `hupi`
--

DROP TABLE IF EXISTS `hupi`;
CREATE TABLE `hupi` (
  `id` int(11) NOT NULL,
  `nobukti` varchar(12) NOT NULL,
  `tgl` date DEFAULT NULL,
  `tambah` double DEFAULT NULL,
  `kurang` double DEFAULT NULL,
  `kode` char(1) DEFAULT NULL,
  `ket` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `hupi`
--

TRUNCATE TABLE `hupi`;
--
-- Dumping data for table `hupi`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis`
--

DROP TABLE IF EXISTS `jenis`;
CREATE TABLE `jenis` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `jenis`
--

TRUNCATE TABLE `jenis`;
--
-- Dumping data for table `jenis`
--


-- --------------------------------------------------------

--
-- Table structure for table `jualm`
--

DROP TABLE IF EXISTS `jualm`;
CREATE TABLE `jualm` (
  `id` int(11) NOT NULL,
  `urut` int(11) DEFAULT '0',
  `nojual` varchar(20) NOT NULL DEFAULT '',
  `tgljual` date DEFAULT NULL,
  `idpel` int(11) DEFAULT NULL,
  `iddep` int(3) DEFAULT '0',
  `idmek` int(11) DEFAULT '0',
  `ket` varchar(150) DEFAULT NULL,
  `total` double(15,0) DEFAULT NULL,
  `um` double NOT NULL DEFAULT '0',
  `sisa` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `jualm`
--

TRUNCATE TABLE `jualm`;
-- --------------------------------------------------------

--
-- Table structure for table `kaskeluard`
--

DROP TABLE IF EXISTS `kaskeluard`;
CREATE TABLE `kaskeluard` (
  `id` int(11) NOT NULL,
  `urut` int(11) NOT NULL DEFAULT '0',
  `nobukti` varchar(20) NOT NULL,
  `ket` varchar(150) NOT NULL,
  `jml` double NOT NULL,
  `harga` double NOT NULL,
  `mk` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `kaskeluard`
--

TRUNCATE TABLE `kaskeluard`;
--
-- Dumping data for table `kaskeluard`
--


-- --------------------------------------------------------

--
-- Table structure for table `kaskeluarm`
--

DROP TABLE IF EXISTS `kaskeluarm`;
CREATE TABLE `kaskeluarm` (
  `id` int(11) NOT NULL,
  `urut` int(11) NOT NULL DEFAULT '0',
  `nobukti` varchar(20) NOT NULL,
  `tglkas` date NOT NULL,
  `ket` varchar(100) NOT NULL,
  `idkar` int(11) NOT NULL,
  `dk` char(1) NOT NULL DEFAULT '',
  `total` double NOT NULL,
  `iddep` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `kaskeluarm`
--

TRUNCATE TABLE `kaskeluarm`;
--
-- Dumping data for table `kaskeluarm`
--


-- --------------------------------------------------------

--
-- Table structure for table `kate`
--

DROP TABLE IF EXISTS `kate`;
CREATE TABLE `kate` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL,
  `icon` varchar(20) NOT NULL,
  `link` varchar(25) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `gambar` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `kate`
--

TRUNCATE TABLE `kate`;
--
-- Dumping data for table `kate`
--


-- --------------------------------------------------------

--
-- Table structure for table `layoutmenu`
--

DROP TABLE IF EXISTS `layoutmenu`;
CREATE TABLE `layoutmenu` (
  `id` int(11) NOT NULL,
  `layout` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `layoutmenu`
--

TRUNCATE TABLE `layoutmenu`;
--
-- Dumping data for table `layoutmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `mek`
--

DROP TABLE IF EXISTS `mek`;
CREATE TABLE `mek` (
  `id` int(11) NOT NULL,
  `nama` varchar(40) DEFAULT NULL,
  `alamat` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `nobm` varchar(30) DEFAULT NULL,
  `telp` varchar(40) DEFAULT NULL,
  `pinbb` varchar(20) DEFAULT NULL,
  `mekanik` int(1) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `mek`
--

TRUNCATE TABLE `mek`;
--
-- Dumping data for table `mek`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `urut` int(3) NOT NULL,
  `id_induk` int(11) NOT NULL,
  `nama` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '#',
  `ai` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `level` int(3) NOT NULL,
  `tambah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `menu`
--

TRUNCATE TABLE `menu`;
--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `pel`
--

DROP TABLE IF EXISTS `pel`;
CREATE TABLE `pel` (
  `id` int(11) NOT NULL,
  `nama` varchar(40) DEFAULT NULL,
  `alamat` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `nobm` varchar(30) DEFAULT NULL,
  `telp` varchar(40) DEFAULT NULL,
  `pinbb` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `pel`
--

TRUNCATE TABLE `pel`;
--
-- Dumping data for table `pel`
--


-- --------------------------------------------------------

--
-- Table structure for table `pem`
--

DROP TABLE IF EXISTS `pem`;
CREATE TABLE `pem` (
  `id` int(11) NOT NULL,
  `nama` varchar(40) DEFAULT NULL,
  `alamat` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `pinbb` varchar(30) DEFAULT NULL,
  `telp` varchar(40) DEFAULT NULL,
  `kontak` varchar(20) DEFAULT ' ',
  `jt` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `pem`
--

TRUNCATE TABLE `pem`;
--
-- Dumping data for table `pem`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `nama` char(30) NOT NULL DEFAULT '',
  `updated_at` date DEFAULT NULL,
  `created_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `role`
--

TRUNCATE TABLE `role`;
--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `rolerule`
--

DROP TABLE IF EXISTS `rolerule`;
CREATE TABLE `rolerule` (
  `id` int(11) NOT NULL,
  `idrole` int(11) NOT NULL,
  `idmenu` int(11) NOT NULL,
  `tambah` varchar(3) NOT NULL,
  `edit` varchar(3) NOT NULL,
  `hapus` varchar(3) NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `rolerule`
--

TRUNCATE TABLE `rolerule`;
--
-- Dumping data for table `rolerule`
--


-- --------------------------------------------------------

--
-- Table structure for table `ruledep`
--

DROP TABLE IF EXISTS `ruledep`;
CREATE TABLE `ruledep` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `iddep` int(11) NOT NULL,
  `boleh` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `ruledep`
--

TRUNCATE TABLE `ruledep`;
--
-- Dumping data for table `ruledep`
--


-- --------------------------------------------------------

--
-- Table structure for table `sat`
--

DROP TABLE IF EXISTS `sat`;
CREATE TABLE `sat` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `sat`
--

TRUNCATE TABLE `sat`;
--
-- Dumping data for table `sat`
--


-- --------------------------------------------------------

--
-- Table structure for table `seting`
--

DROP TABLE IF EXISTS `seting`;
CREATE TABLE `seting` (
  `id` int(11) NOT NULL,
  `np` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `telp` varchar(12) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `iddir` int(3) NOT NULL,
  `idbku` int(3) DEFAULT NULL,
  `idkasir` int(3) NOT NULL,
  `idbpb` int(3) DEFAULT NULL,
  `idbpj` int(3) DEFAULT NULL,
  `idkk` int(3) NOT NULL,
  `idkm` int(3) DEFAULT NULL,
  `pendapatan` int(5) NOT NULL,
  `lababulanini` int(5) NOT NULL,
  `lababerjalan` int(11) NOT NULL,
  `idpk` int(3) DEFAULT NULL,
  `idhk` int(3) DEFAULT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL,
  `bln` int(2) NOT NULL,
  `thn` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `seting`
--

TRUNCATE TABLE `seting`;
--
-- Dumping data for table `seting`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `id` int(11) DEFAULT NULL,
  `key` int(11) DEFAULT NULL,
  `display_name` int(11) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `details` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `settings`
--

TRUNCATE TABLE `settings`;
-- --------------------------------------------------------

--
-- Table structure for table `stok`
--

DROP TABLE IF EXISTS `stok`;
CREATE TABLE `stok` (
  `id` int(11) NOT NULL,
  `iddep` int(11) DEFAULT '0',
  `kode` varchar(10) NOT NULL DEFAULT '',
  `nama` varchar(255) DEFAULT NULL,
  `katid` int(11) DEFAULT NULL,
  `jenid` int(11) DEFAULT '0',
  `satid` int(11) DEFAULT NULL,
  `pemid` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` datetime DEFAULT NULL,
  `hrgakhir` double(15,2) DEFAULT NULL,
  `hrgjual` double(15,2) DEFAULT NULL,
  `hrgrata` double NOT NULL DEFAULT '0',
  `foto` varchar(50) NOT NULL,
  `filename` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Truncate table before insert `stok`
--

TRUNCATE TABLE `stok`;
--
-- Dumping data for table `stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `rolesid` int(11) DEFAULT '0',
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `telp` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `koref` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rememberToken` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `layout` int(11) DEFAULT NULL,
  `alamat` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `filename` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Truncate table before insert `users`
--

TRUNCATE TABLE `users`;
--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vbelirata`
--
DROP VIEW IF EXISTS `vbelirata`;
CREATE TABLE `vbelirata` (
`idstok` int(11)
,`hrgrata` double(23,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vhrgrata`
--
DROP VIEW IF EXISTS `vhrgrata`;
CREATE TABLE `vhrgrata` (
`id` int(11)
,`hrgrata` double(23,6)
);

-- --------------------------------------------------------

--
-- Structure for view `vbelirata`
--
DROP TABLE IF EXISTS `vbelirata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbelirata`  AS  select `belid`.`idstok` AS `idstok`,(sum((`belid`.`jml` * `belid`.`harga`)) / sum(`belid`.`jml`)) AS `hrgrata` from `belid` where (`belid`.`kode` = 'B') group by `belid`.`idstok` ;

-- --------------------------------------------------------

--
-- Structure for view `vhrgrata`
--
DROP TABLE IF EXISTS `vhrgrata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vhrgrata`  AS  select `stok`.`id` AS `id`,ifnull(`vbelirata`.`hrgrata`,0) AS `hrgrata` from (`stok` left join `vbelirata` on((`stok`.`id` = `vbelirata`.`idstok`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `agama`
--
ALTER TABLE `agama`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `akun`
--
ALTER TABLE `akun`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ID` (`id`),
  ADD KEY `L1` (`L1`),
  ADD KEY `L2` (`L2`),
  ADD KEY `L3` (`L3`),
  ADD KEY `id_2` (`id`);

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bannerd`
--
ALTER TABLE `bannerd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `belid`
--
ALTER TABLE `belid`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `nobel` (`nobel`);

--
-- Indexes for table `belim`
--
ALTER TABLE `belim`
  ADD PRIMARY KEY (`nobel`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`),
  ADD UNIQUE KEY `nobel` (`nobel`),
  ADD UNIQUE KEY `id_3` (`id`),
  ADD KEY `idsup` (`idsup`),
  ADD KEY `idter` (`idter`);

--
-- Indexes for table `bual`
--
ALTER TABLE `bual`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode` (`kode`);

--
-- Indexes for table `bulan`
--
ALTER TABLE `bulan`
  ADD PRIMARY KEY (`noBulan`),
  ADD UNIQUE KEY `NoBulan` (`noBulan`);

--
-- Indexes for table `departemen`
--
ALTER TABLE `departemen`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `iddepar` (`id`,`iddev`),
  ADD KEY `iddev` (`iddev`);

--
-- Indexes for table `devisi`
--
ALTER TABLE `devisi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nadev` (`nadev`);

--
-- Indexes for table `hupi`
--
ALTER TABLE `hupi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jenis`
--
ALTER TABLE `jenis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jualm`
--
ALTER TABLE `jualm`
  ADD PRIMARY KEY (`nojual`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`),
  ADD UNIQUE KEY `nobel` (`nojual`),
  ADD UNIQUE KEY `id_3` (`id`);

--
-- Indexes for table `kaskeluard`
--
ALTER TABLE `kaskeluard`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kaskeluarm`
--
ALTER TABLE `kaskeluarm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kate`
--
ALTER TABLE `kate`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `layoutmenu`
--
ALTER TABLE `layoutmenu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mek`
--
ALTER TABLE `mek`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pel`
--
ALTER TABLE `pel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pem`
--
ALTER TABLE `pem`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rolerule`
--
ALTER TABLE `rolerule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ruledep`
--
ALTER TABLE `ruledep`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok`
--
ALTER TABLE `stok`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `belid`
--
ALTER TABLE `belid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `belim`
--
ALTER TABLE `belim`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `departemen`
--
ALTER TABLE `departemen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id departemen', AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `devisi`
--
ALTER TABLE `devisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `hupi`
--
ALTER TABLE `hupi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `jualm`
--
ALTER TABLE `jualm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kaskeluard`
--
ALTER TABLE `kaskeluard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `kaskeluarm`
--
ALTER TABLE `kaskeluarm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `kate`
--
ALTER TABLE `kate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;
--
-- AUTO_INCREMENT for table `pel`
--
ALTER TABLE `pel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
--
-- AUTO_INCREMENT for table `pem`
--
ALTER TABLE `pem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `rolerule`
--
ALTER TABLE `rolerule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `ruledep`
--
ALTER TABLE `ruledep`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `stok`
--
ALTER TABLE `stok`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
