-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 20, 2019 at 01:09 PM
-- Server version: 10.1.38-MariaDB-cll-lve
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mansahil_rapordb`
--

-- --------------------------------------------------------

--
-- Table structure for table `absensiswa`
--

DROP TABLE IF EXISTS `absensiswa`;
CREATE TABLE `absensiswa` (
  `id` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL DEFAULT '0',
  `sakit` int(11) NOT NULL DEFAULT '0',
  `izin` int(11) NOT NULL DEFAULT '0',
  `tanpa` int(11) NOT NULL DEFAULT '0',
  `tahunid` int(11) NOT NULL,
  `idkelas` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absensiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `absensiswaxx`
--

DROP TABLE IF EXISTS `absensiswaxx`;
CREATE TABLE `absensiswaxx` (
  `id` int(11) NOT NULL,
  `idngajar` int(11) DEFAULT '0',
  `ke` int(11) DEFAULT '0',
  `idsiswa` int(11) DEFAULT '0',
  `idjadwal` int(11) DEFAULT '0',
  `hadir` int(11) DEFAULT '0',
  `keterangan` varchar(80) DEFAULT ' ',
  `tahunid` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `acl_resources`
--

DROP TABLE IF EXISTS `acl_resources`;
CREATE TABLE `acl_resources` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` enum('module','controller','action','other') NOT NULL DEFAULT 'other',
  `parent` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acl_resources`
--


-- --------------------------------------------------------

--
-- Table structure for table `acl_roles`
--

DROP TABLE IF EXISTS `acl_roles`;
CREATE TABLE `acl_roles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acl_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `acl_role_parents`
--

DROP TABLE IF EXISTS `acl_role_parents`;
CREATE TABLE `acl_role_parents` (
  `role_id` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `acl_rules`
--

DROP TABLE IF EXISTS `acl_rules`;
CREATE TABLE `acl_rules` (
  `role_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `access` enum('allow','deny') NOT NULL DEFAULT 'deny',
  `priviledge` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acl_rules`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `agama`
--

DROP TABLE IF EXISTS `agama`;
CREATE TABLE `agama` (
  `id` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `agenda`
--

DROP TABLE IF EXISTS `agenda`;
CREATE TABLE `agenda` (
  `id_agenda` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `acara` varchar(200) NOT NULL DEFAULT '',
  `kegiatan` varchar(200) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ake`
--

DROP TABLE IF EXISTS `ake`;
CREATE TABLE `ake` (
  `akeid` int(11) DEFAULT NULL,
  `jml` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ake`
--


-- --------------------------------------------------------

--
-- Table structure for table `alumni`
--

DROP TABLE IF EXISTS `alumni`;
CREATE TABLE `alumni` (
  `id_alumni` int(11) NOT NULL,
  `nama_alumni` varchar(20) NOT NULL DEFAULT '',
  `angkatan` int(4) NOT NULL,
  `email` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `artikel`
--

DROP TABLE IF EXISTS `artikel`;
CREATE TABLE `artikel` (
  `id_artikel` int(11) NOT NULL,
  `title_artikel` varchar(100) NOT NULL DEFAULT '',
  `note_artikel` varchar(200) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `asis`
--

DROP TABLE IF EXISTS `asis`;
CREATE TABLE `asis` (
  `id` int(11) NOT NULL,
  `idke` int(11) DEFAULT NULL,
  `idsiswa` int(11) DEFAULT NULL,
  `idngajar` int(11) DEFAULT NULL,
  `idhadir` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `auth_module`
--

DROP TABLE IF EXISTS `auth_module`;
CREATE TABLE `auth_module` (
  `id` int(11) NOT NULL,
  `nama_module` varchar(255) DEFAULT NULL,
  `uri` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `jenis` varchar(255) DEFAULT NULL,
  `urutan` tinyint(4) NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `urutan2` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `auth_rolexxx`
--

DROP TABLE IF EXISTS `auth_rolexxx`;
CREATE TABLE `auth_rolexxx` (
  `role_id` int(11) NOT NULL,
  `nama_role` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `auth_users`
--

DROP TABLE IF EXISTS `auth_users`;
CREATE TABLE `auth_users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL DEFAULT '',
  `last_name` varchar(50) NOT NULL DEFAULT '',
  `username` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `lang` varchar(2) DEFAULT NULL,
  `registered` datetime DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `unit_kerja_id` int(11) DEFAULT NULL,
  `gedung_id` int(11) DEFAULT NULL,
  `pegawai_id` varchar(20) NOT NULL DEFAULT '',
  `hak_akses_poli` varchar(255) NOT NULL DEFAULT '',
  `hak_akses_bangsal` varchar(300) NOT NULL DEFAULT '',
  `hak_akses_apotik` varchar(255) NOT NULL DEFAULT '',
  `hak_akses_stock` varchar(255) DEFAULT NULL,
  `hak_akses_cssd` varchar(255) DEFAULT NULL,
  `lastactivity` int(11) DEFAULT '0',
  `nip` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT ' ',
  `napa` varchar(20) DEFAULT ' ',
  `jeka` int(11) DEFAULT NULL,
  `tltgll` varchar(200) DEFAULT ' ',
  `alamat` varchar(200) DEFAULT NULL,
  `nohp` varchar(20) DEFAULT NULL,
  `mapel` varchar(20) DEFAULT NULL,
  `idguru` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `berita`
--

DROP TABLE IF EXISTS `berita`;
CREATE TABLE `berita` (
  `id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `title` varchar(200) NOT NULL,
  `isi` text NOT NULL,
  `updated_at` date NOT NULL,
  `created_at` date NOT NULL,
  `sumber` varchar(200) DEFAULT NULL,
  `foto` varchar(200) DEFAULT NULL,
  `tglkirim` varchar(40) NOT NULL,
  `ringkasan` varchar(240) DEFAULT NULL,
  `pengirim` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `berita`
--


-- --------------------------------------------------------

--
-- Table structure for table `bulan`
--

DROP TABLE IF EXISTS `bulan`;
CREATE TABLE `bulan` (
  `noBulan` int(11) NOT NULL DEFAULT '0' COMMENT 'nomor bulan',
  `naBulan` varchar(9) DEFAULT ' ' COMMENT 'nama bulan',
  `NA` varchar(1) DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 10240 kB; InnoDB free: 9216 kB';

--
-- Dumping data for table `bulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `departemen`
--

DROP TABLE IF EXISTS `departemen`;
CREATE TABLE `departemen` (
  `iddep` int(11) NOT NULL COMMENT 'id departemen',
  `urpro` int(11) DEFAULT '0',
  `iddev` int(11) DEFAULT '0' COMMENT 'id devisi',
  `nadep` varchar(50) DEFAULT '' COMMENT 'nama departemen',
  `kadep` int(6) DEFAULT '0' COMMENT 'id kepala departemen dari bual',
  `akper` int(4) DEFAULT '0' COMMENT 'Akun Persediaan',
  `akper1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan bahan baku',
  `akper2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan wip',
  `akper3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan barang jadi',
  `akper4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan hachiko',
  `akper5` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan toppan',
  `akper6` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan b-trend',
  `akper7` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun persediaan umum',
  `jual` int(4) DEFAULT '0' COMMENT 'Akun Pendapatan Penjualan',
  `jual1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun penjualan kotor',
  `jual2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun diskon penjualan',
  `jual3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun return penjualan',
  `jual4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun intensif penjualan',
  `jual5` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun bonus penjualan',
  `jual6` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun biaya kirim penjualan',
  `hpjsaldo1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun saldo awal bahan baku',
  `hpjsaldo2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun saldo akhir bahan baku',
  `hpjbeli1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun pembelian bahan baku',
  `hpjbeli2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun koreksi pembelian bahan baku',
  `hpjbeli3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun return pembelian bahan baku',
  `hpjbeli4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun diskon pembelian bahan baku',
  `hpjjual1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun penjualan bahan baku',
  `hpjjual2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun return jual bahan baku',
  `hpjtrans1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun transfer in bahan baku',
  `hpjtrans2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun transfer out bahan baku',
  `hpjlain1` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun SPSI',
  `hpjlain2` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun expedisi',
  `hpjlain3` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun langsung',
  `hpjlain4` int(6) NOT NULL DEFAULT '0' COMMENT 'id akun FOH',
  `akunnrat` int(4) DEFAULT '0' COMMENT 'Akun nr at',
  `akunakumat` int(4) DEFAULT '0' COMMENT 'Akumulasi AT',
  `akunbiayaat` int(4) DEFAULT '0' COMMENT 'Akun Biaya AT',
  `bebas` tinyint(4) DEFAULT '0',
  `NA` char(1) DEFAULT 'N',
  `uj` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 MAX_ROWS=30;

-- --------------------------------------------------------

--
-- Table structure for table `dessikap`
--

DROP TABLE IF EXISTS `dessikap`;
CREATE TABLE `dessikap` (
  `id` int(11) NOT NULL,
  `prepa` varchar(200) DEFAULT NULL,
  `prepb` varchar(200) DEFAULT NULL,
  `prepc` varchar(200) NOT NULL,
  `prepd` varchar(200) DEFAULT NULL,
  `presa` varchar(200) DEFAULT NULL,
  `presb` varchar(200) DEFAULT NULL,
  `presc` varchar(200) DEFAULT NULL,
  `presd` varchar(200) DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `dessa` text NOT NULL,
  `dessb` text NOT NULL,
  `dessc` text NOT NULL,
  `dessd` text NOT NULL,
  `desosa` text,
  `desosb` text,
  `desosc` text,
  `desosd` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dessikap`
--


-- --------------------------------------------------------

--
-- Table structure for table `devisi`
--

DROP TABLE IF EXISTS `devisi`;
CREATE TABLE `devisi` (
  `iddev` int(11) NOT NULL,
  `nadev` varchar(50) DEFAULT ' ',
  `kadev` int(6) DEFAULT '0' COMMENT 'id kepala devisi ke bual'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fullpost`
--

DROP TABLE IF EXISTS `fullpost`;
CREATE TABLE `fullpost` (
  `id_full` int(11) NOT NULL,
  `title_posting` varchar(225) NOT NULL DEFAULT '',
  `note_posting` varchar(1000) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `guru`
--

DROP TABLE IF EXISTS `guru`;
CREATE TABLE `guru` (
  `id` int(11) NOT NULL,
  `no` int(5) NOT NULL DEFAULT '0',
  `idsaker` int(3) DEFAULT '0',
  `nip` varchar(20) DEFAULT NULL,
  `pass` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `napa` varchar(20) DEFAULT NULL,
  `jeka` varchar(2) DEFAULT NULL,
  `tltgll` varchar(200) DEFAULT ' ',
  `alamat` varchar(150) DEFAULT ' ',
  `tempat` varchar(20) DEFAULT ' ',
  `nohp` varchar(20) DEFAULT NULL,
  `mapel` varchar(100) DEFAULT NULL,
  `idsk` int(2) DEFAULT '0',
  `idjbt` int(2) DEFAULT '0',
  `email` varchar(20) DEFAULT NULL,
  `foto` varchar(40) NOT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `updated_at` date NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `hadr`
--

DROP TABLE IF EXISTS `hadr`;
CREATE TABLE `hadr` (
  `id` int(11) DEFAULT NULL,
  `nama` varchar(20) DEFAULT NULL,
  `nilai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `haker`
--

DROP TABLE IF EXISTS `haker`;
CREATE TABLE `haker` (
  `kode` int(11) DEFAULT NULL,
  `bulan` varchar(50) DEFAULT NULL,
  `haker` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `haker`
--


-- --------------------------------------------------------

--
-- Table structure for table `hari`
--

DROP TABLE IF EXISTS `hari`;
CREATE TABLE `hari` (
  `hariid` int(11) NOT NULL DEFAULT '0',
  `nama` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `Nama_en` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `NA` enum('Y','N') COLLATE latin1_general_ci NOT NULL DEFAULT 'N'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `hari`
--


-- --------------------------------------------------------

--
-- Table structure for table `hasil`
--

DROP TABLE IF EXISTS `hasil`;
CREATE TABLE `hasil` (
  `hasilid` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `home`
--

DROP TABLE IF EXISTS `home`;
CREATE TABLE `home` (
  `id_posting` int(11) NOT NULL,
  `title_posting` varchar(200) NOT NULL DEFAULT '',
  `note_posting` varchar(225) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `infosekolah`
--

DROP TABLE IF EXISTS `infosekolah`;
CREATE TABLE `infosekolah` (
  `id_info` int(11) NOT NULL,
  `title_info` varchar(100) NOT NULL DEFAULT '',
  `note_info` varchar(200) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

DROP TABLE IF EXISTS `jabatan`;
CREATE TABLE `jabatan` (
  `idjbt` int(11) NOT NULL,
  `kode` char(20) DEFAULT '',
  `nama` varchar(50) NOT NULL DEFAULT '',
  `tunja` double(15,2) DEFAULT '0.00',
  `level` int(11) DEFAULT '0',
  `uma` double(15,2) DEFAULT '0.00',
  `tran` double(15,2) DEFAULT '0.00',
  `pensi` double(15,2) DEFAULT '0.00',
  `perum` double(15,2) DEFAULT '0.00',
  `thr` double(15,2) DEFAULT '0.00',
  `trflembur` int(11) DEFAULT '0',
  `tunjis` double(15,2) DEFAULT '0.00',
  `tunak` double(15,2) DEFAULT '0.00',
  `idaktif` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jadwal`
--

DROP TABLE IF EXISTS `jadwal`;
CREATE TABLE `jadwal` (
  `id` bigint(20) NOT NULL,
  `kelasid` int(11) DEFAULT '0',
  `mapelid` int(11) NOT NULL DEFAULT '0',
  `nama` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `hariid` smallint(6) NOT NULL DEFAULT '1',
  `jammulai` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '08:00:00',
  `jamselesai` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '09:59:00',
  `tglmulai` date DEFAULT NULL,
  `tglselesai` date DEFAULT NULL,
  `guruid` int(11) DEFAULT NULL,
  `ruangid` int(11) DEFAULT NULL,
  `tugas1` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas2` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas3` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas4` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas5` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas6` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas7` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas8` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tugas9` decimal(5,2) NOT NULL DEFAULT '0.00',
  `presensi` decimal(5,2) NOT NULL DEFAULT '0.00',
  `uts` decimal(5,2) NOT NULL DEFAULT '0.00',
  `uas` decimal(5,2) NOT NULL DEFAULT '0.00',
  `final` enum('Y','N') COLLATE latin1_general_ci NOT NULL DEFAULT 'N',
  `responsi` decimal(5,2) NOT NULL DEFAULT '0.00',
  `tahunid` int(11) DEFAULT NULL,
  `kb` double(15,2) DEFAULT '0.00',
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `jarak`
--

DROP TABLE IF EXISTS `jarak`;
CREATE TABLE `jarak` (
  `jarakid` int(11) NOT NULL,
  `nama` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

DROP TABLE IF EXISTS `jurusan`;
CREATE TABLE `jurusan` (
  `id` int(11) NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kar`
--

DROP TABLE IF EXISTS `kar`;
CREATE TABLE `kar` (
  `id` int(11) NOT NULL,
  `no` int(11) DEFAULT '0',
  `nip` varchar(60) DEFAULT '',
  `nik` varchar(20) DEFAULT ' ',
  `nama` varchar(100) DEFAULT ' ',
  `noktp` varchar(20) DEFAULT ' ',
  `nohp` varchar(20) DEFAULT ' ',
  `idgol` int(11) DEFAULT '0',
  `tltgll` varchar(150) DEFAULT ' ',
  `tl` varchar(100) DEFAULT ' ',
  `jeka` int(11) DEFAULT '0',
  `idnikah` int(11) DEFAULT '0',
  `jmla` int(11) DEFAULT NULL,
  `idpddk` int(2) DEFAULT '0',
  `idagama` int(11) DEFAULT '0',
  `alamat` varchar(200) DEFAULT ' ',
  `notelp` varchar(20) DEFAULT ' ',
  `nonp` varchar(20) DEFAULT ' ',
  `gapok` double(15,2) DEFAULT '0.00',
  `tglb` date DEFAULT '2000-01-01',
  `tglk2` date DEFAULT '2000-01-01',
  `naba` varchar(50) DEFAULT ' ',
  `norek` varchar(20) DEFAULT ' ',
  `namarek` varchar(50) DEFAULT ' ',
  `idjbt` int(11) DEFAULT '0',
  `idsk` int(11) DEFAULT '0',
  `ptkp` varchar(20) DEFAULT ' ',
  `honorsks` double(15,2) DEFAULT '0.00',
  `tglc` date DEFAULT '2000-01-01',
  `tglk` date DEFAULT '2000-01-01',
  `tglt` date DEFAULT '2000-01-01',
  `idsaker` int(11) DEFAULT '0',
  `idjafung` int(11) DEFAULT '0',
  `idshif` int(11) DEFAULT '1',
  `nktam` varchar(20) DEFAULT ' ',
  `nidn` varchar(20) DEFAULT ' '
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kelamin`
--

DROP TABLE IF EXISTS `kelamin`;
CREATE TABLE `kelamin` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelamin`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id` int(11) NOT NULL,
  `idtahun` int(3) NOT NULL,
  `kode` varchar(10) NOT NULL DEFAULT '',
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL,
  `waliid` int(11) DEFAULT '0',
  `jurid` int(2) NOT NULL,
  `kapasitas` int(11) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelassiswa`
--

DROP TABLE IF EXISTS `kelassiswa`;
CREATE TABLE `kelassiswa` (
  `id` int(11) NOT NULL,
  `idkelas` int(11) NOT NULL,
  `idsiswa` int(11) NOT NULL,
  `tahunid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelassiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelompok`
--

DROP TABLE IF EXISTS `kelompok`;
CREATE TABLE `kelompok` (
  `kelid` int(11) NOT NULL,
  `kode` char(20) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelompok`
--


-- --------------------------------------------------------

--
-- Table structure for table `kerja`
--

DROP TABLE IF EXISTS `kerja`;
CREATE TABLE `kerja` (
  `kerjaid` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kora`
--

DROP TABLE IF EXISTS `kora`;
CREATE TABLE `kora` (
  `no` int(11) DEFAULT '0',
  `idlem` int(11) NOT NULL,
  `nik` char(20) DEFAULT NULL,
  `noBulan` int(11) DEFAULT '0',
  `thn` int(11) DEFAULT NULL,
  `kora` int(11) DEFAULT '0',
  `korel` time DEFAULT '00:00:00',
  `kotel` double(15,2) DEFAULT '0.00',
  `tanda` varchar(20) DEFAULT ' ',
  `tankor` char(1) DEFAULT '',
  `kocep` double(15,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kuri`
--

DROP TABLE IF EXISTS `kuri`;
CREATE TABLE `kuri` (
  `id` int(11) NOT NULL,
  `kode` varchar(40) NOT NULL DEFAULT '',
  `nama` varchar(40) DEFAULT NULL,
  `aktif` char(1) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kuri`
--


-- --------------------------------------------------------

--
-- Table structure for table `lemkarrinci`
--

DROP TABLE IF EXISTS `lemkarrinci`;
CREATE TABLE `lemkarrinci` (
  `id` int(11) DEFAULT NULL,
  `idl` varchar(20) DEFAULT ' ',
  `no` int(11) DEFAULT '0',
  `idlem` int(11) NOT NULL,
  `nik` char(20) DEFAULT NULL,
  `noBulan` int(11) DEFAULT '0',
  `thn` int(11) DEFAULT NULL,
  `lembur` time DEFAULT '00:00:00',
  `hadir` int(11) DEFAULT '0',
  `tgl` date DEFAULT '2014-01-01',
  `masuk` time DEFAULT '00:00:00',
  `keluar` time DEFAULT '00:00:00',
  `tanda` char(10) DEFAULT '',
  `Early` time DEFAULT '00:00:00',
  `Late` time DEFAULT '00:00:00',
  `jammasuk` time DEFAULT '08:00:00',
  `jamplg` time DEFAULT '16:00:00',
  `korel` time DEFAULT '00:00:00',
  `kora` int(11) DEFAULT '0',
  `kotel` double(15,2) DEFAULT '0.00',
  `tankor` char(1) DEFAULT '',
  `status` varchar(20) DEFAULT ' ',
  `tahunid` int(11) DEFAULT NULL,
  `koreksi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `lemkarrincig`
--

DROP TABLE IF EXISTS `lemkarrincig`;
CREATE TABLE `lemkarrincig` (
  `id` int(11) DEFAULT NULL,
  `idl` varchar(20) DEFAULT ' ',
  `no` int(11) DEFAULT '0',
  `idlem` int(11) NOT NULL,
  `nik` char(20) DEFAULT NULL,
  `noBulan` int(11) DEFAULT '0',
  `thn` int(11) DEFAULT NULL,
  `lembur` time DEFAULT '00:00:00',
  `hadir` int(11) DEFAULT '0',
  `tgl` date DEFAULT '2014-01-01',
  `masuk` time DEFAULT '00:00:00',
  `keluar` time DEFAULT '00:00:00',
  `tanda` char(10) DEFAULT '',
  `Early` time DEFAULT '00:00:00',
  `Late` time DEFAULT '00:00:00',
  `jammasuk` time DEFAULT '08:00:00',
  `jamplg` time DEFAULT '16:00:00',
  `korel` time DEFAULT '00:00:00',
  `kora` int(11) DEFAULT '0',
  `kotel` double(15,2) DEFAULT '0.00',
  `tankor` char(1) DEFAULT '',
  `status` varchar(20) DEFAULT ' ',
  `tahunid` int(11) DEFAULT NULL,
  `koreksi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mades`
--

DROP TABLE IF EXISTS `mades`;
CREATE TABLE `mades` (
  `id` int(11) NOT NULL,
  `mapelid` int(11) DEFAULT NULL,
  `guruid` int(5) NOT NULL,
  `tahunid` int(11) DEFAULT NULL,
  `desap` varchar(250) DEFAULT '0',
  `desbp` varchar(250) DEFAULT NULL,
  `descp` varchar(250) DEFAULT NULL,
  `desdp` varchar(250) DEFAULT NULL,
  `desak` varchar(250) DEFAULT NULL,
  `desbk` varchar(250) DEFAULT NULL,
  `desck` varchar(250) DEFAULT NULL,
  `desdk` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mades`
--


-- --------------------------------------------------------

--
-- Table structure for table `madesasli`
--

DROP TABLE IF EXISTS `madesasli`;
CREATE TABLE `madesasli` (
  `id` int(11) NOT NULL,
  `mapelid` int(11) DEFAULT NULL,
  `guruid` int(5) NOT NULL,
  `tahunid` int(11) DEFAULT NULL,
  `desap` varchar(250) DEFAULT '0',
  `desbp` varchar(250) DEFAULT NULL,
  `descp` varchar(250) DEFAULT NULL,
  `desdp` varchar(250) DEFAULT NULL,
  `desak` varchar(250) DEFAULT NULL,
  `desbk` varchar(250) DEFAULT NULL,
  `desck` varchar(250) DEFAULT NULL,
  `desdk` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `madesasli`
--


-- --------------------------------------------------------

--
-- Table structure for table `mapel`
--

DROP TABLE IF EXISTS `mapel`;
CREATE TABLE `mapel` (
  `id` int(11) NOT NULL,
  `idkuri` int(11) NOT NULL,
  `tingkat` varchar(4) DEFAULT NULL,
  `sem` varchar(4) DEFAULT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL,
  `kelid` int(11) DEFAULT '0',
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `idjur` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mapel`
--


-- --------------------------------------------------------

--
-- Table structure for table `materiajar`
--

DROP TABLE IF EXISTS `materiajar`;
CREATE TABLE `materiajar` (
  `id_materi` int(11) NOT NULL,
  `title_materiajar` varchar(100) NOT NULL DEFAULT '',
  `note_materiajar` varchar(200) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `id` int(11) NOT NULL,
  `firstname` varchar(20) NOT NULL DEFAULT '',
  `lastname` varchar(20) NOT NULL DEFAULT '',
  `username` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(20) NOT NULL DEFAULT '',
  `email` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `urut` int(3) NOT NULL,
  `id_induk` int(11) NOT NULL,
  `nama` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `icon` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '#',
  `ai` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `level` int(3) NOT NULL,
  `tambah` int(11) NOT NULL,
  `tab` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `ngajar`
--

DROP TABLE IF EXISTS `ngajar`;
CREATE TABLE `ngajar` (
  `id` int(11) NOT NULL,
  `ke` int(11) DEFAULT '0',
  `idjadwal` int(11) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `jammulai` varchar(20) DEFAULT NULL,
  `jamselesai` varchar(20) DEFAULT NULL,
  `idguru` int(11) DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  `materi` varchar(200) DEFAULT NULL,
  `tahunid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `nilaikb`
--

DROP TABLE IF EXISTS `nilaikb`;
CREATE TABLE `nilaikb` (
  `id` int(11) NOT NULL,
  `mapelid` int(11) DEFAULT NULL,
  `tahunid` int(11) DEFAULT NULL,
  `nilaikb` int(11) DEFAULT '0',
  `nilaikbk` int(3) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilaikb`
--


-- --------------------------------------------------------

--
-- Table structure for table `nilaisiswa`
--

DROP TABLE IF EXISTS `nilaisiswa`;
CREATE TABLE `nilaisiswa` (
  `id` int(11) NOT NULL,
  `idmapel` int(11) NOT NULL DEFAULT '0',
  `idsiswa` int(11) NOT NULL,
  `idkelas` int(11) DEFAULT '0',
  `idguru` int(11) DEFAULT '0',
  `angkap` int(11) DEFAULT '0',
  `angkak` int(11) DEFAULT '0',
  `angkas` int(11) DEFAULT '0',
  `desp` text,
  `desk` text,
  `dess` text,
  `tahunid` int(11) DEFAULT NULL,
  `idjadwal` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilaisiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `pddk`
--

DROP TABLE IF EXISTS `pddk`;
CREATE TABLE `pddk` (
  `pddkid` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `poce`
--

DROP TABLE IF EXISTS `poce`;
CREATE TABLE `poce` (
  `id` int(11) NOT NULL,
  `awal1` int(11) DEFAULT NULL,
  `akir1` int(11) DEFAULT NULL,
  `awal2` int(11) DEFAULT NULL,
  `akir2` int(11) DEFAULT NULL,
  `awal3` int(11) DEFAULT NULL,
  `akir3` int(11) DEFAULT NULL,
  `pot1` double(15,2) DEFAULT NULL,
  `pot2` double(15,2) DEFAULT NULL,
  `pot3` double(15,2) DEFAULT NULL,
  `pot4` double(15,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `potr`
--

DROP TABLE IF EXISTS `potr`;
CREATE TABLE `potr` (
  `id` int(11) NOT NULL,
  `awal1` int(11) DEFAULT NULL,
  `akir1` int(11) DEFAULT NULL,
  `awal2` int(11) DEFAULT NULL,
  `akir2` int(11) DEFAULT NULL,
  `awal3` int(11) DEFAULT NULL,
  `akir3` int(11) DEFAULT NULL,
  `pot1` double(15,2) DEFAULT NULL,
  `pot2` double(15,2) DEFAULT NULL,
  `pot3` double(15,2) DEFAULT NULL,
  `pot4` double(15,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `prestasi`
--

DROP TABLE IF EXISTS `prestasi`;
CREATE TABLE `prestasi` (
  `id_prestasi` int(11) NOT NULL,
  `jenis` varchar(200) NOT NULL DEFAULT '',
  `tingkat` varchar(50) NOT NULL DEFAULT '',
  `pelaksana` varchar(200) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rangking`
--

DROP TABLE IF EXISTS `rangking`;
CREATE TABLE `rangking` (
  `id` int(11) NOT NULL,
  `kode` varchar(20) DEFAULT ' ',
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `nama` char(30) NOT NULL DEFAULT '',
  `updated_at` date DEFAULT NULL,
  `created_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `rolerule`
--

DROP TABLE IF EXISTS `rolerule`;
CREATE TABLE `rolerule` (
  `id` int(11) NOT NULL,
  `idrole` int(11) NOT NULL,
  `idmenu` int(11) NOT NULL,
  `tambah` varchar(3) NOT NULL DEFAULT '',
  `edit` varchar(3) NOT NULL DEFAULT '',
  `hapus` varchar(3) NOT NULL DEFAULT '',
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rolerule`
--


-- --------------------------------------------------------

--
-- Table structure for table `ruang`
--

DROP TABLE IF EXISTS `ruang`;
CREATE TABLE `ruang` (
  `id` int(11) NOT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ordering` tinyint(4) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ruang`
--


-- --------------------------------------------------------

--
-- Table structure for table `saker`
--

DROP TABLE IF EXISTS `saker`;
CREATE TABLE `saker` (
  `idsaker` int(11) NOT NULL,
  `nama` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sauka`
--

DROP TABLE IF EXISTS `sauka`;
CREATE TABLE `sauka` (
  `saukaid` int(11) NOT NULL,
  `jml` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sauka`
--


-- --------------------------------------------------------

--
-- Table structure for table `sauti`
--

DROP TABLE IF EXISTS `sauti`;
CREATE TABLE `sauti` (
  `sautiid` int(11) DEFAULT NULL,
  `jml` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `seko`
--

DROP TABLE IF EXISTS `seko`;
CREATE TABLE `seko` (
  `id` int(11) NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `kepsek` varchar(30) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `web` varchar(40) DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `npsn` varchar(40) DEFAULT NULL,
  `kodepos` varchar(10) DEFAULT NULL,
  `kel` varchar(200) DEFAULT NULL,
  `kec` varchar(200) DEFAULT NULL,
  `prop` varchar(200) DEFAULT NULL,
  `kota` varchar(200) DEFAULT NULL,
  `nds` varchar(50) DEFAULT NULL,
  `nsm` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seko`
--


-- --------------------------------------------------------

--
-- Table structure for table `silabus`
--

DROP TABLE IF EXISTS `silabus`;
CREATE TABLE `silabus` (
  `id_silabus` int(11) NOT NULL,
  `note_silabus` varchar(300) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE `siswa` (
  `id` int(11) NOT NULL,
  `nopendaftaran` varchar(20) DEFAULT NULL,
  `noinduk` varchar(20) DEFAULT ' ',
  `nis` varchar(20) DEFAULT NULL,
  `nisn` char(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT ' ',
  `nama` varchar(50) DEFAULT NULL,
  `napa` varchar(20) DEFAULT NULL,
  `jeka` int(11) DEFAULT NULL,
  `tltgll` varchar(100) DEFAULT NULL,
  `tgll` date DEFAULT NULL,
  `akeid` int(11) DEFAULT NULL,
  `saukaid` int(11) DEFAULT NULL,
  `sautiid` int(11) DEFAULT NULL,
  `sta` varchar(20) DEFAULT NULL,
  `bahasa` varchar(40) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT ' ',
  `nohp` varchar(20) DEFAULT NULL,
  `tiberid` int(11) DEFAULT NULL,
  `jarakid` varchar(2) DEFAULT NULL,
  `goldar` char(20) DEFAULT NULL,
  `sakit` varchar(50) DEFAULT NULL,
  `kelainan` varchar(100) DEFAULT NULL,
  `tirat` varchar(20) DEFAULT NULL,
  `sekasal` varchar(100) DEFAULT NULL,
  `alsek` varchar(250) DEFAULT NULL,
  `tglnoijazah` varchar(70) DEFAULT NULL,
  `nil41` double(15,2) DEFAULT '0.00',
  `nil42` double(15,2) DEFAULT '0.00',
  `nil51` double(15,2) DEFAULT '0.00',
  `nil52` double(15,2) DEFAULT '0.00',
  `nil61` double(15,2) DEFAULT '0.00',
  `lamabelajar` varchar(20) DEFAULT NULL,
  `hobi` varchar(50) DEFAULT NULL,
  `namaayah` varchar(60) DEFAULT NULL,
  `tltgllayah` varchar(100) DEFAULT NULL,
  `pddkayah` int(11) DEFAULT NULL,
  `kerjaayah` varchar(50) DEFAULT NULL,
  `isilainayah` varchar(100) DEFAULT NULL,
  `hasilayah` double(15,2) DEFAULT NULL,
  `alamatayah` varchar(250) DEFAULT NULL,
  `nohpayah` varchar(20) DEFAULT NULL,
  `statusayah` int(11) DEFAULT NULL,
  `namaibu` varchar(50) DEFAULT NULL,
  `tltgllibu` varchar(100) DEFAULT NULL,
  `pddkibu` int(11) DEFAULT NULL,
  `kerjaibu` varchar(100) DEFAULT NULL,
  `isilainibu` varchar(100) DEFAULT NULL,
  `hasilibu` int(11) DEFAULT NULL,
  `alamatibu` varchar(250) DEFAULT NULL,
  `nohpibu` varchar(20) DEFAULT NULL,
  `namawali` varchar(50) DEFAULT NULL,
  `tltgllwali` varchar(100) DEFAULT NULL,
  `pddkwali` int(11) DEFAULT NULL,
  `kerjawali` varchar(20) DEFAULT NULL,
  `isilainwali` varchar(50) DEFAULT NULL,
  `hasilwali` varchar(20) DEFAULT NULL,
  `alamatwali` varchar(250) DEFAULT NULL,
  `nohpwali` varchar(20) DEFAULT NULL,
  `agamaid` varchar(15) DEFAULT NULL,
  `kelasterima` varchar(10) DEFAULT NULL,
  `tglterim` varchar(15) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `created_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `siswaasli`
--

DROP TABLE IF EXISTS `siswaasli`;
CREATE TABLE `siswaasli` (
  `id` int(11) NOT NULL,
  `nopendaftaran` varchar(20) DEFAULT NULL,
  `noinduk` varchar(20) DEFAULT ' ',
  `nis` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT ' ',
  `nama` varchar(50) DEFAULT NULL,
  `napa` varchar(20) DEFAULT NULL,
  `jeka` int(11) DEFAULT NULL,
  `tltgll` varchar(100) DEFAULT NULL,
  `tgll` date DEFAULT NULL,
  `akeid` int(11) DEFAULT NULL,
  `saukaid` int(11) DEFAULT NULL,
  `sautiid` int(11) DEFAULT NULL,
  `sta` int(11) DEFAULT NULL,
  `bahasa` varchar(40) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT ' ',
  `nohp` varchar(20) DEFAULT NULL,
  `tiberid` int(11) DEFAULT NULL,
  `jarakid` varchar(2) DEFAULT NULL,
  `goldar` char(20) DEFAULT NULL,
  `sakit` varchar(50) DEFAULT NULL,
  `kelainan` varchar(100) DEFAULT NULL,
  `tirat` varchar(20) DEFAULT NULL,
  `sekasal` varchar(100) DEFAULT NULL,
  `alsek` varchar(250) DEFAULT NULL,
  `tglnoijazah` varchar(70) DEFAULT NULL,
  `nil41` double(15,2) DEFAULT '0.00',
  `nil42` double(15,2) DEFAULT '0.00',
  `nil51` double(15,2) DEFAULT '0.00',
  `nil52` double(15,2) DEFAULT '0.00',
  `nil61` double(15,2) DEFAULT '0.00',
  `lamabelajar` varchar(20) DEFAULT NULL,
  `nisn` char(20) DEFAULT NULL,
  `hobi` varchar(50) DEFAULT NULL,
  `namaayah` varchar(60) DEFAULT NULL,
  `tltgllayah` varchar(100) DEFAULT NULL,
  `pddkayah` int(11) DEFAULT NULL,
  `kerjaayah` int(11) DEFAULT NULL,
  `isilainayah` varchar(100) DEFAULT NULL,
  `hasilayah` double(15,2) DEFAULT NULL,
  `alamatayah` varchar(250) DEFAULT NULL,
  `nohpayah` varchar(20) DEFAULT NULL,
  `statusayah` int(11) DEFAULT NULL,
  `namaibu` varchar(50) DEFAULT NULL,
  `tltgllibu` varchar(100) DEFAULT NULL,
  `pddkibu` int(11) DEFAULT NULL,
  `kerjaibu` int(11) DEFAULT '0',
  `isilainibu` varchar(100) DEFAULT NULL,
  `hasilibu` int(11) DEFAULT NULL,
  `alamatibu` varchar(250) DEFAULT NULL,
  `nohpibu` varchar(20) DEFAULT NULL,
  `namawali` varchar(50) DEFAULT NULL,
  `tltgllwali` varchar(100) DEFAULT NULL,
  `pddkwali` int(11) DEFAULT NULL,
  `kerjawali` varchar(20) DEFAULT NULL,
  `isilainwali` varchar(50) DEFAULT NULL,
  `hasilwali` varchar(20) DEFAULT NULL,
  `alamatwali` varchar(250) DEFAULT NULL,
  `nohpwali` varchar(20) DEFAULT NULL,
  `agamaid` int(2) NOT NULL DEFAULT '0',
  `kelasterima` varchar(10) DEFAULT NULL,
  `tglterim` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `siswaxxxx`
--

DROP TABLE IF EXISTS `siswaxxxx`;
CREATE TABLE `siswaxxxx` (
  `id` int(11) NOT NULL,
  `nopendaftaran` varchar(20) DEFAULT NULL,
  `noinduk` varchar(20) DEFAULT ' ',
  `nis` varchar(20) DEFAULT NULL,
  `nisn` char(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT ' ',
  `nama` varchar(50) DEFAULT NULL,
  `napa` varchar(20) DEFAULT NULL,
  `jeka` int(11) DEFAULT NULL,
  `tltgll` varchar(100) DEFAULT NULL,
  `tgll` date DEFAULT NULL,
  `akeid` int(11) DEFAULT NULL,
  `saukaid` int(11) DEFAULT NULL,
  `sautiid` int(11) DEFAULT NULL,
  `sta` int(11) DEFAULT NULL,
  `bahasa` varchar(40) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT ' ',
  `nohp` varchar(20) DEFAULT NULL,
  `tiberid` int(11) DEFAULT NULL,
  `jarakid` varchar(2) DEFAULT NULL,
  `goldar` char(20) DEFAULT NULL,
  `sakit` varchar(50) DEFAULT NULL,
  `kelainan` varchar(100) DEFAULT NULL,
  `tirat` varchar(20) DEFAULT NULL,
  `sekasal` varchar(100) DEFAULT NULL,
  `alsek` varchar(250) DEFAULT NULL,
  `tglnoijazah` varchar(70) DEFAULT NULL,
  `nil41` double(15,2) DEFAULT '0.00',
  `nil42` double(15,2) DEFAULT '0.00',
  `nil51` double(15,2) DEFAULT '0.00',
  `nil52` double(15,2) DEFAULT '0.00',
  `nil61` double(15,2) DEFAULT '0.00',
  `lamabelajar` varchar(20) DEFAULT NULL,
  `hobi` varchar(50) DEFAULT NULL,
  `namaayah` varchar(60) DEFAULT NULL,
  `tltgllayah` varchar(100) DEFAULT NULL,
  `pddkayah` int(11) DEFAULT NULL,
  `kerjaayah` int(11) DEFAULT NULL,
  `isilainayah` varchar(100) DEFAULT NULL,
  `hasilayah` double(15,2) DEFAULT NULL,
  `alamatayah` varchar(250) DEFAULT NULL,
  `nohpayah` varchar(20) DEFAULT NULL,
  `statusayah` int(11) DEFAULT NULL,
  `namaibu` varchar(50) DEFAULT NULL,
  `tltgllibu` varchar(100) DEFAULT NULL,
  `pddkibu` int(11) DEFAULT NULL,
  `kerjaibu` int(11) DEFAULT '0',
  `isilainibu` varchar(100) DEFAULT NULL,
  `hasilibu` int(11) DEFAULT NULL,
  `alamatibu` varchar(250) DEFAULT NULL,
  `nohpibu` varchar(20) DEFAULT NULL,
  `namawali` varchar(50) DEFAULT NULL,
  `tltgllwali` varchar(100) DEFAULT NULL,
  `pddkwali` int(11) DEFAULT NULL,
  `kerjawali` varchar(20) DEFAULT NULL,
  `isilainwali` varchar(50) DEFAULT NULL,
  `hasilwali` varchar(20) DEFAULT NULL,
  `alamatwali` varchar(250) DEFAULT NULL,
  `nohpwali` varchar(20) DEFAULT NULL,
  `agamaid` int(2) NOT NULL DEFAULT '0',
  `kelasterima` varchar(10) DEFAULT NULL,
  `tglterim` varchar(12) DEFAULT NULL,
  `tgl` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siswaxxxx`
--


-- --------------------------------------------------------

--
-- Table structure for table `siswa_new`
--

DROP TABLE IF EXISTS `siswa_new`;
CREATE TABLE `siswa_new` (
  `id` int(11) NOT NULL,
  `nis` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `napa` varchar(20) DEFAULT NULL,
  `jeka` int(11) DEFAULT NULL,
  `tltgll` varchar(100) DEFAULT NULL,
  `akeid` int(11) DEFAULT NULL,
  `saukaid` int(11) DEFAULT NULL,
  `sautiid` int(11) DEFAULT NULL,
  `sta` int(11) DEFAULT NULL,
  `bahasa` varchar(40) DEFAULT NULL,
  `alamat` varchar(150) DEFAULT ' ',
  `nohp` varchar(20) DEFAULT NULL,
  `tiberid` int(11) DEFAULT NULL,
  `jarakid` varchar(2) DEFAULT NULL,
  `goldar` char(2) DEFAULT NULL,
  `sakit` varchar(50) DEFAULT NULL,
  `kelainan` varchar(100) DEFAULT NULL,
  `tirat` varchar(20) DEFAULT NULL,
  `sekasal` varchar(100) DEFAULT NULL,
  `alsek` varchar(20) DEFAULT NULL,
  `tglnoijazah` varchar(70) DEFAULT NULL,
  `nil41` double(15,2) DEFAULT NULL,
  `nil42` double(15,2) DEFAULT NULL,
  `nil51` double(15,2) DEFAULT NULL,
  `nil52` double(15,2) DEFAULT NULL,
  `nil61` double(15,2) DEFAULT NULL,
  `lamabelajar` varchar(20) DEFAULT NULL,
  `nisn` char(20) DEFAULT NULL,
  `hobi` varchar(50) DEFAULT NULL,
  `namaayah` varchar(60) DEFAULT NULL,
  `tltgllayah` varchar(100) DEFAULT NULL,
  `pddkayah` int(11) DEFAULT NULL,
  `kerjaayah` int(11) DEFAULT NULL,
  `isilainayah` varchar(100) DEFAULT NULL,
  `hasilayah` double(15,2) DEFAULT NULL,
  `alamatayah` varchar(150) DEFAULT NULL,
  `nohpayah` varchar(20) DEFAULT NULL,
  `statusayah` int(11) DEFAULT NULL,
  `namaibu` varchar(50) DEFAULT NULL,
  `tltgllibu` varchar(100) DEFAULT NULL,
  `pddkibu` int(11) DEFAULT NULL,
  `kerjaibu` int(11) DEFAULT '0',
  `isilainibu` varchar(100) DEFAULT NULL,
  `hasilibu` int(11) DEFAULT NULL,
  `alamatibu` varchar(150) DEFAULT NULL,
  `nohpibu` varchar(20) DEFAULT NULL,
  `namawali` varchar(50) DEFAULT NULL,
  `tltgllwali` varchar(100) DEFAULT NULL,
  `pddkwali` int(11) DEFAULT NULL,
  `kerjawali` varchar(20) DEFAULT NULL,
  `isilainwali` varchar(50) DEFAULT NULL,
  `hasilwali` varchar(20) DEFAULT NULL,
  `alamatwali` varchar(150) DEFAULT NULL,
  `nohpwali` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `statusid` int(11) NOT NULL,
  `nama` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
 
-- --------------------------------------------------------

--
-- Table structure for table `tahun`
--

DROP TABLE IF EXISTS `tahun`;
CREATE TABLE `tahun` (
  `id` int(11) NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(20) DEFAULT NULL,
  `namalain` varchar(40) DEFAULT ' ',
  `aktif` enum('Y','T') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tahun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbsiswa`
--

DROP TABLE IF EXISTS `tbsiswa`;
CREATE TABLE `tbsiswa` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `nis` varchar(15) DEFAULT NULL,
  `nisn` varchar(10) DEFAULT NULL,
  `tltgll` varchar(100) DEFAULT NULL,
  `tgl` varchar(10) DEFAULT NULL,
  `jeka` int(2) DEFAULT NULL,
  `namaayah` varchar(21) DEFAULT NULL,
  `alamat` varchar(29) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `thn`
--

DROP TABLE IF EXISTS `thn`;
CREATE TABLE `thn` (
  `id` int(11) NOT NULL,
  `kode` char(20) DEFAULT '',
  `nama` varchar(50) DEFAULT NULL,
  `namalain` varchar(40) DEFAULT NULL,
  `awal` int(11) DEFAULT NULL,
  `akhir` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tiber`
--

DROP TABLE IF EXISTS `tiber`;
CREATE TABLE `tiber` (
  `tiberid` int(11) NOT NULL,
  `nama` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_nikaleks`
--

DROP TABLE IF EXISTS `t_nikaleks`;
CREATE TABLE `t_nikaleks` (
  `id` int(10) NOT NULL,
  `idkelas` int(11) DEFAULT '0',
  `idsiswa` int(11) NOT NULL DEFAULT '0',
  `tahun` varchar(9) DEFAULT '',
  `semester` int(5) DEFAULT NULL,
  `nama_eks` text NOT NULL,
  `nama_eks2` varchar(50) DEFAULT ' ',
  `nama_eks3` varchar(50) DEFAULT ' ',
  `tahunid` int(11) NOT NULL DEFAULT '0',
  `ket` text,
  `ket2` varchar(200) DEFAULT ' ',
  `ket3` varchar(200) DEFAULT ' ',
  `nilai` varchar(2) DEFAULT '0',
  `nilai2` varchar(2) DEFAULT '0',
  `nilai3` varchar(2) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_nikaleks`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_nilaipkl`
--

DROP TABLE IF EXISTS `t_nilaipkl`;
CREATE TABLE `t_nilaipkl` (
  `id` int(10) NOT NULL,
  `idsiswa` int(11) NOT NULL DEFAULT '0',
  `idkelas` int(11) DEFAULT NULL,
  `tahun_akademik` int(11) DEFAULT '0',
  `semester` int(5) DEFAULT NULL,
  `mitra_dudi` varchar(150) NOT NULL DEFAULT '',
  `lokasi` varchar(100) NOT NULL DEFAULT '',
  `lama` varchar(50) NOT NULL DEFAULT '',
  `n_angka` int(3) NOT NULL,
  `n_huruf` varchar(2) NOT NULL DEFAULT '',
  `keterangan` varchar(150) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_nilaiprestasi`
--

DROP TABLE IF EXISTS `t_nilaiprestasi`;
CREATE TABLE `t_nilaiprestasi` (
  `id` int(10) NOT NULL,
  `idkelas` int(11) DEFAULT '0',
  `idsiswa` int(11) NOT NULL DEFAULT '0',
  `tahun` varchar(9) DEFAULT '',
  `semester` int(5) DEFAULT NULL,
  `nama_pres` varchar(150) NOT NULL DEFAULT '',
  `nama_pres2` varchar(150) DEFAULT ' ',
  `nama_pres3` varchar(150) DEFAULT ' ',
  `tahunid` int(11) NOT NULL DEFAULT '0',
  `ket` varchar(250) DEFAULT NULL,
  `ket2` varchar(250) DEFAULT ' ',
  `ket3` varchar(250) DEFAULT ' '
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_nilaiprestasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_sikap_semester`
--

DROP TABLE IF EXISTS `t_sikap_semester`;
CREATE TABLE `t_sikap_semester` (
  `id` int(10) NOT NULL,
  `idkelas` int(11) DEFAULT '0',
  `idsiswa` int(11) NOT NULL,
  `tahun` varchar(9) NOT NULL DEFAULT '',
  `spiritual_predikat` varchar(11) NOT NULL DEFAULT '',
  `spiritual_deskripsi` text NOT NULL,
  `sosial_predikat` varchar(11) NOT NULL DEFAULT '',
  `sosial_deskripsi` text NOT NULL,
  `tahunid` int(11) DEFAULT '0',
  `angkas` varchar(2) DEFAULT NULL,
  `angkassos` varchar(2) DEFAULT NULL,
  `cat` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_sikap_semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL DEFAULT '',
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL DEFAULT '',
  `group` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `rolesid` int(11) DEFAULT '0',
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `telp` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `koref` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rememberToken` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `layout` int(11) DEFAULT NULL,
  `alamat` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `filename` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jeka` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nip` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tltgll` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tempat` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------
 
-- --------------------------------------------------------

--
-- Structure for view `sumkelas`
--
DROP TABLE IF EXISTS `sumkelas`;

CREATE      VIEW `sumkelas`  AS  select `kelassiswa`.`id` AS `id`,`kelassiswa`.`idkelas` AS `idkelas`,count(`kelassiswa`.`idsiswa`) AS `jmlsiswa`,`kelassiswa`.`tahunid` AS `tahunid`,`tahun`.`aktif` AS `aktif` from (`kelassiswa` left join `tahun` on((`kelassiswa`.`tahunid` = `tahun`.`id`))) where (`tahun`.`aktif` = 'Y') group by `kelassiswa`.`idkelas`,`kelassiswa`.`tahunid` ;

-- --------------------------------------------------------

--
-- Structure for view `veks2`
--
DROP TABLE IF EXISTS `veks2`;

CREATE      VIEW `veks2`  AS  select `kelas`.`kode` AS `kode`,`kelas`.`nama` AS `namakelas`,`tahun`.`id` AS `idtahun`,`tahun`.`kode` AS `kodetahun`,`tahun`.`nama` AS `namatahun`,`tahun`.`namalain` AS `namalain`,`siswa`.`nama` AS `namasiswa`,`siswa`.`nis` AS `nis`,`kelas`.`waliid` AS `waliid`,`t_nikaleks`.`idkelas` AS `idkelas`,`t_nikaleks`.`idsiswa` AS `idsiswa`,`t_nikaleks`.`nama_eks` AS `nama_eks`,`t_nikaleks`.`tahunid` AS `tahunid`,`t_nikaleks`.`ket` AS `ket`,`t_nikaleks`.`id` AS `ide` from (((`t_nikaleks` left join `kelas` on((`t_nikaleks`.`idkelas` = `kelas`.`id`))) left join `siswa` on((`t_nikaleks`.`idsiswa` = `siswa`.`id`))) left join `tahun` on((`t_nikaleks`.`tahunid` = `tahun`.`id`))) where (`tahun`.`aktif` = 'Y') ;

-- --------------------------------------------------------

--
-- Structure for view `vjadwalrapor`
--
DROP TABLE IF EXISTS `vjadwalrapor`;

CREATE      VIEW `vjadwalrapor`  AS  select `jadwal`.`id` AS `id`,`jadwal`.`kelasid` AS `kelasid`,`jadwal`.`mapelid` AS `mapelid`,`jadwal`.`tahunid` AS `tahunid`,`mapel`.`kode` AS `kodemapel`,`mapel`.`nama` AS `nama`,`kelompok`.`kode` AS `kodekelompok`,`kelompok`.`nama` AS `namakelompok`,`tahun`.`kode` AS `kodetahun`,`tahun`.`nama` AS `namatahun`,`tahun`.`namalain` AS `namalain`,`kelompok`.`kelid` AS `kelid`,`jadwal`.`kb` AS `kb` from (((`jadwal` left join `mapel` on((`jadwal`.`mapelid` = `mapel`.`id`))) left join `kelompok` on((`mapel`.`kelid` = `kelompok`.`kelid`))) left join `tahun` on((`jadwal`.`tahunid` = `tahun`.`id`))) where (`tahun`.`aktif` = 'Y') ;

-- --------------------------------------------------------

--
-- Structure for view `vkelas`
--
DROP TABLE IF EXISTS `vkelas`;

CREATE      VIEW `vkelas`  AS  select `kelas`.`id` AS `id`,`kelas`.`idtahun` AS `idtahun`,`kelas`.`kode` AS `kode`,`kelas`.`nama` AS `nama`,`kelas`.`ordering` AS `ordering`,`kelas`.`waliid` AS `waliid`,`kelas`.`kapasitas` AS `kapasitas`,`guru`.`nama` AS `namawali` from (`kelas` left join `guru` on((`kelas`.`waliid` = `guru`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vkelassum`
--
DROP TABLE IF EXISTS `vkelassum`;

CREATE      VIEW `vkelassum`  AS  select `vkelas`.`id` AS `idkls`,`vkelas`.`idtahun` AS `idtahun`,`vkelas`.`nama` AS `nama`,`vkelas`.`waliid` AS `waliid`,`vkelas`.`kapasitas` AS `kapasitas`,`sumkelas`.`jmlsiswa` AS `jmlsiswa`,`sumkelas`.`tahunid` AS `tahunid`,`vkelas`.`id` AS `id`,`sumkelas`.`idkelas` AS `idkelas`,`vkelas`.`kode` AS `kode`,`vkelas`.`namawali` AS `namawali`,`tahun`.`kode` AS `kodetahun`,`tahun`.`nama` AS `namatahun`,`tahun`.`namalain` AS `namalain`,`tahun`.`aktif` AS `aktif` from ((`vkelas` left join `sumkelas` on((`vkelas`.`id` = `sumkelas`.`idkelas`))) left join `tahun` on((`sumkelas`.`tahunid` = `tahun`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vmapel`
--
DROP TABLE IF EXISTS `vmapel`;

CREATE      VIEW `vmapel`  AS  select `mapel`.`id` AS `id`,`mapel`.`kode` AS `kode`,`mapel`.`nama` AS `nama`,`mapel`.`ordering` AS `ordering`,`mapel`.`kelid` AS `kelid`,`kelompok`.`nama` AS `namakel` from (`mapel` left join `kelompok` on((`mapel`.`kelid` = `kelompok`.`kelid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vnilaikb`
--
DROP TABLE IF EXISTS `vnilaikb`;

CREATE      VIEW `vnilaikb`  AS  select `mapel`.`kode` AS `kode`,`mapel`.`nama` AS `nama`,`nilaikb`.`tahunid` AS `tahunid`,`mapel`.`id` AS `id`,`nilaikb`.`nilaikb` AS `nilaikb`,`nilaikb`.`nilaikbk` AS `nilaikbk` from (`mapel` left join `nilaikb` on((`mapel`.`id` = `nilaikb`.`mapelid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vnilaisiswa`
--
DROP TABLE IF EXISTS `vnilaisiswa`;

CREATE      VIEW `vnilaisiswa`  AS  select `nilaisiswa`.`idkelas` AS `idkelas`,`nilaisiswa`.`id` AS `id`,`nilaisiswa`.`idmapel` AS `idmapel`,`nilaisiswa`.`idsiswa` AS `idsiswa`,`nilaisiswa`.`angkap` AS `angkap`,`nilaisiswa`.`angkak` AS `angkak`,`nilaisiswa`.`angkas` AS `angkas`,`nilaisiswa`.`desp` AS `desp`,`nilaisiswa`.`desk` AS `desk`,`nilaisiswa`.`dess` AS `dess`,`nilaisiswa`.`tahunid` AS `tahunid`,`siswa`.`nis` AS `nis`,`mapel`.`nama` AS `namapelajaran`,`siswa`.`nama` AS `namasiswa`,`tahun`.`nama` AS `namatahun`,`kelas`.`nama` AS `namakelas`,`guru`.`nama` AS `namaguru`,`nilaisiswa`.`idguru` AS `idguru`,`rangking`.`kode` AS `kodesikap`,`rangking`.`nama` AS `namarangkin`,`siswa`.`alamat` AS `alamat`,`kelompok`.`nama` AS `namakelompok`,`mapel`.`kelid` AS `kelid`,`mapel`.`kode` AS `kodemapel`,`kelas`.`waliid` AS `waliid` from (((((((`tahun` left join `nilaisiswa` on((`nilaisiswa`.`tahunid` = `tahun`.`id`))) left join `mapel` on((`nilaisiswa`.`idmapel` = `mapel`.`id`))) left join `siswa` on((`nilaisiswa`.`idsiswa` = `siswa`.`id`))) left join `kelas` on((`nilaisiswa`.`idkelas` = `kelas`.`id`))) left join `guru` on((`nilaisiswa`.`idguru` = `guru`.`id`))) left join `rangking` on((`nilaisiswa`.`angkas` = `rangking`.`id`))) left join `kelompok` on((`mapel`.`kelid` = `kelompok`.`kelid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vnilaisiswarapor`
--
DROP TABLE IF EXISTS `vnilaisiswarapor`;

CREATE      VIEW `vnilaisiswarapor`  AS  select `mapel`.`nama` AS `namapelajaran`,`tahun`.`nama` AS `namatahun`,`rangking`.`kode` AS `kodesikap`,`rangking`.`nama` AS `namarangking`,`mapel`.`kelid` AS `kelid`,`mapel`.`kode` AS `kodemapel`,`nilaisiswa`.`idsiswa` AS `idsiswa`,`nilaisiswa`.`angkap` AS `angkap`,`nilaisiswa`.`angkak` AS `angkak`,`nilaisiswa`.`angkas` AS `angkas`,`nilaisiswa`.`desp` AS `desp`,`nilaisiswa`.`desk` AS `desk`,`nilaisiswa`.`dess` AS `dess`,`nilaisiswa`.`idmapel` AS `idmapel` from (((`tahun` left join `nilaisiswa` on((`nilaisiswa`.`tahunid` = `tahun`.`id`))) left join `mapel` on((`nilaisiswa`.`idmapel` = `mapel`.`id`))) left join `rangking` on((`nilaisiswa`.`angkas` = `rangking`.`id`))) where (`tahun`.`aktif` = 'Y') ;

-- --------------------------------------------------------

--
-- Structure for view `vrangkin`
--
DROP TABLE IF EXISTS `vrangkin`;

CREATE      VIEW `vrangkin`  AS  select `siswa`.`nama` AS `namasiswa`,`siswa`.`nis` AS `nis`,sum(`nilaisiswa`.`angkap`) AS `total` from (`nilaisiswa` left join `siswa` on((`siswa`.`id` = `nilaisiswa`.`idsiswa`))) group by `nilaisiswa`.`idsiswa` order by `siswa`.`nama` desc ;

-- --------------------------------------------------------

--
-- Structure for view `vrangking`
--
DROP TABLE IF EXISTS `vrangking`;

CREATE      VIEW `vrangking`  AS  select `nilaisiswa`.`idkelas` AS `idkelas`,`siswa`.`nama` AS `namasiswa`,`siswa`.`nis` AS `nis`,sum(`nilaisiswa`.`angkap`) AS `total` from (`nilaisiswa` left join `siswa` on((`siswa`.`id` = `nilaisiswa`.`idsiswa`))) group by `nilaisiswa`.`idsiswa` order by `siswa`.`nama` desc ;

-- --------------------------------------------------------

--
-- Structure for view `vrangkingok`
--
DROP TABLE IF EXISTS `vrangkingok`;

CREATE      VIEW `vrangkingok`  AS  select `nilaisiswa`.`tahunid` AS `tahunid`,`nilaisiswa`.`idkelas` AS `idkelas`,`siswa`.`nama` AS `namasiswa`,`siswa`.`nis` AS `nis`,sum(`nilaisiswa`.`angkap`) AS `total` from (`nilaisiswa` left join `siswa` on((`siswa`.`id` = `nilaisiswa`.`idsiswa`))) group by `nilaisiswa`.`idsiswa` order by `siswa`.`nama` desc ;

-- --------------------------------------------------------

--
-- Structure for view `vsiswada`
--
DROP TABLE IF EXISTS `vsiswada`;

CREATE      VIEW `vsiswada`  AS  select `kelassiswa`.`id` AS `id`,`kelas`.`kode` AS `kode`,`kelas`.`nama` AS `namakelas`,`siswa`.`nis` AS `nis`,`siswa`.`nama` AS `namasiswa`,`kelassiswa`.`tahunid` AS `tahunid`,`tahun`.`kode` AS `kodetahun`,`tahun`.`nama` AS `namatahun`,`tahun`.`namalain` AS `namalain`,`kelassiswa`.`idsiswa` AS `idsiswa`,`kelassiswa`.`idkelas` AS `idkelas`,`kelas`.`waliid` AS `waliid`,`guru`.`nama` AS `namawali`,`kelamin`.`nama` AS `namakelamin` from (((((`kelassiswa` left join `kelas` on((`kelassiswa`.`idkelas` = `kelas`.`id`))) left join `siswa` on((`kelassiswa`.`idsiswa` = `siswa`.`id`))) left join `tahun` on((`kelassiswa`.`tahunid` = `tahun`.`id`))) left join `guru` on((`kelas`.`waliid` = `guru`.`id`))) left join `kelamin` on((`siswa`.`jeka` = `kelamin`.`id`))) where (`tahun`.`aktif` = 'Y') ;

-- --------------------------------------------------------

--
-- Structure for view `vsiswadalamkelas`
--
DROP TABLE IF EXISTS `vsiswadalamkelas`;

CREATE      VIEW `vsiswadalamkelas`  AS  select `kelas`.`kode` AS `kode`,`kelas`.`nama` AS `namakelas`,`siswa`.`nis` AS `nis`,`siswa`.`nama` AS `namasiswa`,`kelassiswa`.`tahunid` AS `tahunid`,`tahun`.`kode` AS `kodetahun`,`tahun`.`nama` AS `namatahun`,`tahun`.`namalain` AS `namalain`,`kelassiswa`.`idsiswa` AS `idsiswa`,`kelassiswa`.`idkelas` AS `idkelas`,`siswa`.`alamat` AS `alamat`,`siswa`.`noinduk` AS `noinduk`,`kelas`.`waliid` AS `waliid`,`guru`.`nama` AS `namawali`,`guru`.`nip` AS `nip`,`siswa`.`agamaid` AS `agamaid` from ((((`kelassiswa` left join `kelas` on((`kelassiswa`.`idkelas` = `kelas`.`id`))) left join `siswa` on((`kelassiswa`.`idsiswa` = `siswa`.`id`))) left join `tahun` on((`kelassiswa`.`tahunid` = `tahun`.`id`))) left join `guru` on((`kelas`.`waliid` = `guru`.`id`))) where (`tahun`.`aktif` = 'Y') ;

-- --------------------------------------------------------

--
-- Structure for view `vsiswaperkelas`
--
DROP TABLE IF EXISTS `vsiswaperkelas`;

CREATE      VIEW `vsiswaperkelas`  AS  select `kelas`.`kode` AS `kode`,`kelas`.`nama` AS `namakelas`,`siswa`.`nis` AS `nis`,`siswa`.`nama` AS `namasiswa`,`siswa`.`jeka` AS `jeka`,`kelassiswa`.`tahunid` AS `tahunid`,`tahun`.`kode` AS `kodetahun`,`tahun`.`nama` AS `namatahun`,`tahun`.`namalain` AS `namalain`,`kelassiswa`.`idsiswa` AS `idsiswa`,`kelassiswa`.`idkelas` AS `idkelas`,`siswa`.`alamat` AS `alamat`,`siswa`.`noinduk` AS `noinduk` from (((`kelassiswa` left join `kelas` on((`kelassiswa`.`idkelas` = `kelas`.`id`))) left join `siswa` on((`kelassiswa`.`idsiswa` = `siswa`.`id`))) left join `tahun` on((`kelassiswa`.`tahunid` = `tahun`.`id`))) where (`tahun`.`aktif` = 'Y') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absensiswa`
--
ALTER TABLE `absensiswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `absensiswaxx`
--
ALTER TABLE `absensiswaxx`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acl_resources`
--
ALTER TABLE `acl_resources`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `acl_roles`
--
ALTER TABLE `acl_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `agenda`
--
ALTER TABLE `agenda`
  ADD PRIMARY KEY (`id_agenda`);

--
-- Indexes for table `alumni`
--
ALTER TABLE `alumni`
  ADD PRIMARY KEY (`id_alumni`);

--
-- Indexes for table `artikel`
--
ALTER TABLE `artikel`
  ADD PRIMARY KEY (`id_artikel`);

--
-- Indexes for table `asis`
--
ALTER TABLE `asis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_module`
--
ALTER TABLE `auth_module`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_users`
--
ALTER TABLE `auth_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `berita`
--
ALTER TABLE `berita`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bulan`
--
ALTER TABLE `bulan`
  ADD PRIMARY KEY (`noBulan`),
  ADD UNIQUE KEY `NoBulan` (`noBulan`);

--
-- Indexes for table `departemen`
--
ALTER TABLE `departemen`
  ADD PRIMARY KEY (`iddep`),
  ADD UNIQUE KEY `iddepar` (`iddep`,`iddev`),
  ADD KEY `iddev` (`iddev`);

--
-- Indexes for table `dessikap`
--
ALTER TABLE `dessikap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `devisi`
--
ALTER TABLE `devisi`
  ADD PRIMARY KEY (`iddev`);

--
-- Indexes for table `fullpost`
--
ALTER TABLE `fullpost`
  ADD PRIMARY KEY (`id_full`);

--
-- Indexes for table `guru`
--
ALTER TABLE `guru`
  ADD PRIMARY KEY (`id`),
  ADD KEY `no` (`no`);

--
-- Indexes for table `hari`
--
ALTER TABLE `hari`
  ADD PRIMARY KEY (`hariid`);

--
-- Indexes for table `hasil`
--
ALTER TABLE `hasil`
  ADD PRIMARY KEY (`hasilid`);

--
-- Indexes for table `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`id_posting`);

--
-- Indexes for table `infosekolah`
--
ALTER TABLE `infosekolah`
  ADD PRIMARY KEY (`id_info`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`idjbt`),
  ADD KEY `kode` (`kode`);

--
-- Indexes for table `jadwal`
--
ALTER TABLE `jadwal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mkid` (`mapelid`),
  ADD KEY `guruid` (`guruid`),
  ADD KEY `hariid` (`hariid`),
  ADD KEY `ruangid` (`ruangid`);

--
-- Indexes for table `jarak`
--
ALTER TABLE `jarak`
  ADD PRIMARY KEY (`jarakid`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kar`
--
ALTER TABLE `kar`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `no` (`no`),
  ADD KEY `nik` (`nip`,`jeka`,`idnikah`,`idpddk`,`idagama`,`idjbt`,`id`),
  ADD KEY `no_2` (`no`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `idtahun` (`idtahun`,`waliid`);

--
-- Indexes for table `kelassiswa`
--
ALTER TABLE `kelassiswa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idsiswa` (`idsiswa`,`tahunid`);

--
-- Indexes for table `kelompok`
--
ALTER TABLE `kelompok`
  ADD PRIMARY KEY (`kelid`),
  ADD UNIQUE KEY `id` (`kelid`);

--
-- Indexes for table `kerja`
--
ALTER TABLE `kerja`
  ADD PRIMARY KEY (`kerjaid`);

--
-- Indexes for table `kora`
--
ALTER TABLE `kora`
  ADD PRIMARY KEY (`idlem`),
  ADD UNIQUE KEY `idlem` (`idlem`);

--
-- Indexes for table `kuri`
--
ALTER TABLE `kuri`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lemkarrinci`
--
ALTER TABLE `lemkarrinci`
  ADD PRIMARY KEY (`idlem`),
  ADD KEY `no` (`no`,`nik`,`noBulan`);

--
-- Indexes for table `lemkarrincig`
--
ALTER TABLE `lemkarrincig`
  ADD PRIMARY KEY (`idlem`),
  ADD KEY `no` (`no`,`nik`,`noBulan`);

--
-- Indexes for table `mades`
--
ALTER TABLE `mades`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `guru` (`guruid`,`mapelid`,`tahunid`);

--
-- Indexes for table `madesasli`
--
ALTER TABLE `madesasli`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `guru` (`guruid`,`mapelid`,`tahunid`);

--
-- Indexes for table `mapel`
--
ALTER TABLE `mapel`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode` (`kode`),
  ADD KEY `idkuri` (`idkuri`);

--
-- Indexes for table `materiajar`
--
ALTER TABLE `materiajar`
  ADD PRIMARY KEY (`id_materi`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ngajar`
--
ALTER TABLE `ngajar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nilaikb`
--
ALTER TABLE `nilaikb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nilaisiswa`
--
ALTER TABLE `nilaisiswa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idsiswa` (`idsiswa`,`idmapel`,`tahunid`);

--
-- Indexes for table `pddk`
--
ALTER TABLE `pddk`
  ADD PRIMARY KEY (`pddkid`);

--
-- Indexes for table `poce`
--
ALTER TABLE `poce`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `potr`
--
ALTER TABLE `potr`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `prestasi`
--
ALTER TABLE `prestasi`
  ADD PRIMARY KEY (`id_prestasi`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rolerule`
--
ALTER TABLE `rolerule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ruang`
--
ALTER TABLE `ruang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `saker`
--
ALTER TABLE `saker`
  ADD PRIMARY KEY (`idsaker`),
  ADD UNIQUE KEY `idsk` (`idsaker`);

--
-- Indexes for table `sauka`
--
ALTER TABLE `sauka`
  ADD PRIMARY KEY (`saukaid`);

--
-- Indexes for table `seko`
--
ALTER TABLE `seko`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `silabus`
--
ALTER TABLE `silabus`
  ADD PRIMARY KEY (`id_silabus`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siswaasli`
--
ALTER TABLE `siswaasli`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siswaxxxx`
--
ALTER TABLE `siswaxxxx`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siswa_new`
--
ALTER TABLE `siswa_new`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`statusid`);

--
-- Indexes for table `tahun`
--
ALTER TABLE `tahun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbsiswa`
--
ALTER TABLE `tbsiswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `thn`
--
ALTER TABLE `thn`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tiber`
--
ALTER TABLE `tiber`
  ADD PRIMARY KEY (`tiberid`);

--
-- Indexes for table `t_nikaleks`
--
ALTER TABLE `t_nikaleks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_nilaipkl`
--
ALTER TABLE `t_nilaipkl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_nilaiprestasi`
--
ALTER TABLE `t_nilaiprestasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_sikap_semester`
--
ALTER TABLE `t_sikap_semester`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `absensiswa`
--
ALTER TABLE `absensiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=488;

--
-- AUTO_INCREMENT for table `absensiswaxx`
--
ALTER TABLE `absensiswaxx`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `acl_resources`
--
ALTER TABLE `acl_resources`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=261;

--
-- AUTO_INCREMENT for table `acl_roles`
--
ALTER TABLE `acl_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `agenda`
--
ALTER TABLE `agenda`
  MODIFY `id_agenda` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `alumni`
--
ALTER TABLE `alumni`
  MODIFY `id_alumni` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `artikel`
--
ALTER TABLE `artikel`
  MODIFY `id_artikel` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `asis`
--
ALTER TABLE `asis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_module`
--
ALTER TABLE `auth_module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_users`
--
ALTER TABLE `auth_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `berita`
--
ALTER TABLE `berita`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `departemen`
--
ALTER TABLE `departemen`
  MODIFY `iddep` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id departemen';

--
-- AUTO_INCREMENT for table `dessikap`
--
ALTER TABLE `dessikap`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `devisi`
--
ALTER TABLE `devisi`
  MODIFY `iddev` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fullpost`
--
ALTER TABLE `fullpost`
  MODIFY `id_full` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `guru`
--
ALTER TABLE `guru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT for table `hasil`
--
ALTER TABLE `hasil`
  MODIFY `hasilid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `home`
--
ALTER TABLE `home`
  MODIFY `id_posting` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `infosekolah`
--
ALTER TABLE `infosekolah`
  MODIFY `id_info` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `idjbt` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jadwal`
--
ALTER TABLE `jadwal`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=559;

--
-- AUTO_INCREMENT for table `jarak`
--
ALTER TABLE `jarak`
  MODIFY `jarakid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jurusan`
--
ALTER TABLE `jurusan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `kar`
--
ALTER TABLE `kar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `kelassiswa`
--
ALTER TABLE `kelassiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=915;

--
-- AUTO_INCREMENT for table `kelompok`
--
ALTER TABLE `kelompok`
  MODIFY `kelid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `kerja`
--
ALTER TABLE `kerja`
  MODIFY `kerjaid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kora`
--
ALTER TABLE `kora`
  MODIFY `idlem` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kuri`
--
ALTER TABLE `kuri`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `lemkarrinci`
--
ALTER TABLE `lemkarrinci`
  MODIFY `idlem` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lemkarrincig`
--
ALTER TABLE `lemkarrincig`
  MODIFY `idlem` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mades`
--
ALTER TABLE `mades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=970;

--
-- AUTO_INCREMENT for table `madesasli`
--
ALTER TABLE `madesasli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=965;

--
-- AUTO_INCREMENT for table `mapel`
--
ALTER TABLE `mapel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- AUTO_INCREMENT for table `materiajar`
--
ALTER TABLE `materiajar`
  MODIFY `id_materi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `ngajar`
--
ALTER TABLE `ngajar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nilaikb`
--
ALTER TABLE `nilaikb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;

--
-- AUTO_INCREMENT for table `nilaisiswa`
--
ALTER TABLE `nilaisiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9595;

--
-- AUTO_INCREMENT for table `pddk`
--
ALTER TABLE `pddk`
  MODIFY `pddkid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prestasi`
--
ALTER TABLE `prestasi`
  MODIFY `id_prestasi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `rolerule`
--
ALTER TABLE `rolerule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=561;

--
-- AUTO_INCREMENT for table `ruang`
--
ALTER TABLE `ruang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `saker`
--
ALTER TABLE `saker`
  MODIFY `idsaker` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `seko`
--
ALTER TABLE `seko`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `silabus`
--
ALTER TABLE `silabus`
  MODIFY `id_silabus` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=439;

--
-- AUTO_INCREMENT for table `siswaasli`
--
ALTER TABLE `siswaasli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `siswaxxxx`
--
ALTER TABLE `siswaxxxx`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=554;

--
-- AUTO_INCREMENT for table `siswa_new`
--
ALTER TABLE `siswa_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `statusid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tahun`
--
ALTER TABLE `tahun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbsiswa`
--
ALTER TABLE `tbsiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `thn`
--
ALTER TABLE `thn`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tiber`
--
ALTER TABLE `tiber`
  MODIFY `tiberid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_nikaleks`
--
ALTER TABLE `t_nikaleks`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=305;

--
-- AUTO_INCREMENT for table `t_nilaipkl`
--
ALTER TABLE `t_nilaipkl`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_nilaiprestasi`
--
ALTER TABLE `t_nilaiprestasi`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT for table `t_sikap_semester`
--
ALTER TABLE `t_sikap_semester`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=519;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
